# Simul

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/sanchez/miguel/alfonso/simul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sanchez/miguel/alfonso/simul/: Adapter.java  Amici.java  AmiciFragment.java  App.java  BaseActivity.java  BaseFragment.java  CLocation.java  CercaLobbyActivity.java  CreateRoomActivity.java  CreazioneLobbyActivity.java  CreazioneLobbyFragment.java  GoogleSignInActivity.java  Home.java  HomeFragment.java  Impostazioni.java  ImpostazioniFragment.java  Info.java  InfoFragment.java  LobbyCreatoreActivity.java  LobbyFragment.java  LobbyPartecipanteActivity.java  LobbyQuery.java  MainActivity.java  PartecipanteLobbyActivity.java  Profilo.java  ProfiloFragment.java  RegisterActivity.java
app/src/main/java/sanchez/miguel/alfonso/simul/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/sanchez/miguel/alfonso/simul/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sanchez/miguel/alfonso/simul/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: from_bottom_anim.xml  pulse_sinister.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add_photo_icon.xml  arrivato_color.xml  arrivato_dimensionabile.xml  background_popup_test.xml  bg_icona_stato.xml  bg_sezione.xml  bg_textaction_home.xml  cestino_color.xml  cestino_dimensionabile.xml  conferma.xml  edittext_bg.xml  emergenza_color.xml  emergenza_dimensionabile.xml  fish_conferma.xml  fish_green_stroke.xml  fish_no.xml  ic_account.xml  ic_add_photo.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_new_photo.xml  ic_settings.xml  icona_app_foreground.xml  icona_stato_guida.xml  immagine_profilo_ring_giallo.xml  immagine_profilo_ring_verde.xml  in_viaggio_color.xml  in_viaggio_dimensionabile.xml  incidente_color.xml  incidente_dimensionabile.xml  logout_color.xml  logout_dimensionabile.xml  main_sfondo.xml  (+31 more)
app/src/main/res/drawable-v24/: btn_angelo_bg.xml  btn_elimina_account_bg.xml  btn_primary_bg.xml  ic_angelo_dim.xml  ic_modifica_immagine_dim.xml  immagine_profilo_ring_rosso.xml  modifca_immagine_button_bg.xml
app/src/main/res/layout/: activity_cerca_lobby.xml  activity_creazione_lobby.xml  activity_lobby.xml  activity_main.xml  activity_main2.xml  activity_partecipante_lobby.xml  activity_register.xml  card_stato_altrui_lobby.xml  card_stato_personale_lobby.xml  dialog_bar.xml  dialog_modifica_dati_angelo.xml  fragment_amici.xml  fragment_creazione_lobby.xml  fragment_home.xml  fragment_impostazioni.xml  fragment_info.xml  fragment_lobby.xml  fragment_profilo.xml  item_miei_amici.xml  lobby_item_grid.xml  lobby_item_grid_layout.xml  navheader.xml  popup_controllo_pausa.xml  popup_layout.xml  sinister_alarm_popup_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: icona_app.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav.xml
app/src/main/res/values/: colors.xml  icona_app_background.xml  strings.xml  styles.xml
app/src/test/java/sanchez/miguel/alfonso/simul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
