apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "sanchez.miguel.alfonso.simul"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 3
        versionName "1.0guapo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //signing per release key SHA

    signingConfigs {
        release {
            //fish nuovo pc
            storeFile file("C:\\Users\\HP\\Desktop\\SimulKeys\\Simul.jks");
            //FISH
            //storeFile file("C:\\Users\\alber\\Desktop\\Simul.jks")
            //Todo : controllare sempre di sostituire questo, scrivete il vostro qui sopra cosi ogni volta non dobbiamo cercare il percorso nella cartella
            //storeFile file("C:\\Users\\Martin\\Desktop\\RobaIngSw\\Simul.jks") gay
            storePassword "12345678"
            keyAlias "key1"
            keyPassword "12345678"
        }
    }

    //builtype per la release
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //immagine presa da storage result
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //immagini rotonde, download o load con picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //frontend Martin
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"

}
