<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="sanchez.miguel.alfonso.simul.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_creazioneLobbyFragment"
            app:destination="@id/creazioneLobbyFragment" />
        <action
            android:id="@+id/action_home2_to_cercaLobbyActivity"
            app:destination="@id/cercaLobbyActivity" />
    </fragment>

    <fragment
        android:id="@+id/amici"
        android:name="sanchez.miguel.alfonso.simul.AmiciFragment"
        android:label="@string/menu_amici"
        tools:layout="@layout/fragment_amici" />

    <fragment
        android:id="@+id/profilo"
        android:name="sanchez.miguel.alfonso.simul.ProfiloFragment"
        android:label="@string/menu_profilo"
        tools:layout="@layout/fragment_profilo" />

    <fragment
        android:id="@+id/impostazioni"
        android:name="sanchez.miguel.alfonso.simul.ImpostazioniFragment"
        android:label="@string/menu_impostazioni"
        tools:layout="@layout/fragment_impostazioni" />

    <fragment
        android:id="@+id/info2"
        android:name="sanchez.miguel.alfonso.simul.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/creazioneLobbyFragment"
        android:name="sanchez.miguel.alfonso.simul.CreazioneLobbyActivity"
        android:label="fragment_creazione_lobby"
        tools:layout="@layout/activity_creazione_lobby" >
        <action
            android:id="@+id/action_creazioneLobbyFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="sanchez.miguel.alfonso.simul.LobbyCreatoreActivity"
        android:label="fragment_lobby"
        tools:layout="@layout/activity_lobby" />
    <activity
        android:id="@+id/cercaLobbyActivity"
        android:name="sanchez.miguel.alfonso.simul.CercaLobbyActivity"
        android:label="activity_cerca_lobby"
        tools:layout="@layout/activity_cerca_lobby" />

</navigation>