<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyPartecipanteActivity"
    android:background="@color/BackDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <RelativeLayout
            android:id="@+id/testo_info_lobby_partecipante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stiamo andando verso"
                    android:textColor="@color/SecondaryWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="-4dp"
                    android:id="@+id/chosen_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_destinazione"
                    android:textColor="@color/PrimaryWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/chosen_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/text_id_stanza_number"
                android:textColor="@color/PrimaryWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- Recycler grid view dinamica -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/cardview_stato_lobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testo_info_lobby_partecipante">

            <include layout="@layout/card_stato_personale_lobby" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_lobby_partecipante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_stato_lobby"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>



