<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyCreatoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp">

        <RelativeLayout
            android:id="@+id/testo_info_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    style="?attr/textAppearanceBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stiamo andando verso" />

                <TextView
                    style="?attr/textAppearanceSubtitle1"
                    android:id="@+id/chosen_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="@string/text_destinazione"/>

            </LinearLayout>

            <TextView
                style="?attr/textAppearanceBody1"
                android:id="@+id/chosen_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/text_id_stanza_number" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cardview_stato_lobby"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testo_info_lobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/card_stato_personale_lobby" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_utenti_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_stato_lobby">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/segnala_stato_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_up" />

        <com.google.android.material.card.MaterialCardView
            android:translationZ="5dp"
            android:id="@+id/cardview_bottoni_stati"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/segnala_stato_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/emergenza_btn"
                    style="@style/BottoniStatiRossi"
                    android:visibility="visible"
                    android:text="Ho un emergenza grave"
                    app:icon="@drawable/stati_ic_emergenza_dimensionabile" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/problemi_auto_btn"
                    style="@style/BottoniStatiGialli"
                    android:visibility="visible"
                    android:text="Ho un problema all'auto"
                    app:icon="@drawable/stati_ic_problemi_auto_dimensionabile" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/traffico_btn"
                    style="@style/BottoniStatiGialli"
                    android:visibility="visible"
                    android:text="Ho problemi col traffico"
                    app:icon="@drawable/stati_ic_traffico_dimensionabile" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pausa_rifornimenti_btn"
                    style="@style/BottoniStatiGialli"
                    android:visibility="visible"
                    android:text="Ho fatto una pausa rifornimenti"
                    app:icon="@drawable/stati_ic_rifornimenti_dimensionabile" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/arrivato_btn"
                    style="@style/BottoniStatiVerdi"
                    android:visibility="visible"
                    android:text="Sono arrivato"
                    app:icon="@drawable/stati_ic_arrivato_dimensionabile" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/partito_btn"
                    style="@style/BottoniStatiVerdi"
                    android:visibility="visible"
                    android:text="Sono partito"
                    app:icon="@drawable/stati_ic_in_viaggio_dimensionabile" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>