<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloFragment" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sezione"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasto_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/darkGrey"
            android:text="logout"
            app:icon="@drawable/ic_exit"
            app:layout_constraintBottom_toTopOf="@+id/tasto_delete_account"
            app:layout_constraintEnd_toEndOf="@+id/tasto_delete_account"
            app:layout_constraintStart_toStartOf="@+id/tasto_delete_account" />

        <LinearLayout
            android:id="@+id/sezione_profilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/profilo_crea_angelo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creation_date">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/modifica_foto_button"
                    style="@style/my_outlined_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Modifica foto"
                    app:icon="@drawable/ic_new_photo" />

            </LinearLayout>

            <TextView
                android:id="@+id/nickname"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="nickname" />

            <TextView
                android:id="@+id/email"
                style="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilo_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/sezione_profilo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profilo_crea_angelo"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkGrey"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tasto_delete_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilo_divider"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_angelo_dim"
                android:padding="20dp"
                android:text="Imposta il tuo contatto d'emergenza" />

        </com.google.android.material.card.MaterialCardView>
        <!--
        <LinearLayout
            android:id="@+id/profilo_angelo_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="30dp">

            <TextView
                style="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Il tuo contatto d'emergenza" />

            <TextView
                style="?attr/textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nome telefono" />

            <com.google.android.material.button.MaterialButton
                style="@style/my_outlined_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Modifica"
                app:icon="@drawable/ic_edit" />

        </LinearLayout>
        -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasto_delete_account"
            style="@style/my_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="ELIMINA ACCOUNT"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/Rosso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilo_crea_angelo" />

        <TextView
            android:id="@+id/creation_date"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/1990"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Il tuo profilo"
            app:layout_constraintBottom_toTopOf="@+id/creation_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>