<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloFragment"
    android:background="@color/BackDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/sezione_profilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stato_overlay_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="nickname"
                android:textSize="18sp"
                android:textColor="@color/PrimaryWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_photo" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="email"
                android:textSize="14sp"
                android:textColor="@color/SecondaryWhite"
                app:layout_constraintBottom_toTopOf="@+id/creation_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname" />

        </LinearLayout>


        <TextView
            android:id="@+id/creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sezione_profilo"
            android:text="01/01/1990"
            android:textColor="@color/SecondaryWhite"
            android:textSize="14sp"/>


        <Button
            android:id="@+id/tasto_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="logout"
            android:drawableRight="@drawable/logout_dimensionabile"
            app:layout_constraintBottom_toTopOf="@+id/tasto_delete_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tasto_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINA ACCOUNT"
            android:drawableRight="@drawable/cestino_dimensionabile"
            app:strokeColor="@color/Rosso"
            android:textColor="@color/Rosso"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>