<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lobby_grid_item_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="24dp"
            android:paddingLeft="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lobby_grid_item_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp"
                app:layout_constraintBottom_toTopOf="@+id/lobby_grid_item_nick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lobby_grid_item_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                style="?attr/textAppearanceBody1"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lobby_grid_item_img" />

            <TextView
                android:id="@+id/velocita_attuale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vel"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/codice_stato_attuale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G69"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/velocita_attuale"
                app:layout_constraintStart_toStartOf="@+id/velocita_attuale"
                app:layout_constraintTop_toBottomOf="@+id/velocita_attuale" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    
</FrameLayout>